<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url='https://muhammadkhalid.xyz/'" />
    <title>Muhammad Khalid | GitHub Page</title>
    <style>
        body {
            font: 24px Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <p>Please follow <a href="https://muhammadkhalid.xyz/" target="_blank">this link</a>.</p>
</body>

</html>